ModInformation/ModInfoWindow.xaml

<mah:MetroWindow x:Class="Synthesis.ModInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:local="clr-namespace:Synthesis"
        mc:Ignorable="d"
        Title="modInfoPage" Height="569" Width="1079" Background="#FF252525">
    <Grid x:Name="modInfoGrid" Margin="10,6,10,6">
        <Label Content="Mod Information" HorizontalAlignment="Center" Height="106" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" FontFamily="MS UI Gothic" FontSize="36"/>
        <Grid HorizontalAlignment="Left" Height="162" Margin="7,63,0,0" VerticalAlignment="Top" Width="891">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="538*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MS UI Gothic" Width="871" Grid.ColumnSpan="2"/>
            <Label x:Name="authorLabel" Content="Author:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MS UI Gothic" Width="881" Grid.ColumnSpan="2"/>
            <Label x:Name="versionLabel" Content="Version:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MS UI Gothic" Width="881" Grid.ColumnSpan="2"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="10,167,-165,-276" VerticalScrollBarVisibility="Auto">
                <Grid>
                <TextBlock x:Name="descLabel" TextWrapping="Wrap"   
                     Text="" FontFamily="Arial" FontSize="20"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
